15:49:13 / 02.06.2019 AlekZBook AV    1967
15:51:12 / 02.06.2019 AlekZBook BL    2152ms
16:05:30 / 02.06.2019 AlekZBook AV    1986ms
16:06:45 / 02.06.2019 AlekZBook a    2039ms
20:19:22 / 03.06.2019 AlekZBook AV    2153ms
18:45:05 / 04.06.2019 V0.5 AlekZBook AV    3079ms
18:50:51 / 04.06.2019 V0.5 AlekZBook AV    2143ms
18:53:18 / 04.06.2019 V0.5 AlekZBook AV    2210ms
18:53:55 / 04.06.2019 V0.5 AlekZBook AV    2155ms
19:08:52 / 04.06.2019 V0.5 AlekZBook AV    2032ms
19:10:26 / 04.06.2019 V0.5 AlekZBook AV    2018ms
19:13:57 / 04.06.2019 V0.5 AlekZBook AV    2200ms
19:15:52 / 04.06.2019 V0.5 AlekZBook AV    2053ms
19:28:01 / 04.06.2019 V0.5 AlekZBook AV    2006ms
19:37:07 / 04.06.2019 V0.5 AlekZBook AV    2281ms
19:45:30 / 04.06.2019 V0.5 AlekZBook AV    2108ms
19:46:50 / 04.06.2019 V0.5 AlekZBook AV    2104ms
19:48:49 / 04.06.2019 V0.5 AlekZBook AV    2587ms
19:51:59 / 04.06.2019 V0.5 AlekZBook AV    2049ms
19:55:26 / 04.06.2019 V0.5 AlekZBook AV    2025ms
19:57:57 / 04.06.2019 V0.5 AlekZBook AV    2409ms
20:01:08 / 04.06.2019 V0.5 AlekZBook AV    2066ms
20:32:07 / 04.06.2019 V0.5 AlekZBook AV    2151ms
20:45:23 / 04.06.2019 V0.5 AlekZBook AV    2106ms
20:46:24 / 04.06.2019 V0.5 AlekZBook AV java.io.IOException   1014ms
20:47:37 / 04.06.2019 V0.5 AlekZBook AV    2099ms
20:49:12 / 04.06.2019 V0.5 AlekZBook AV    1986ms
12:52:32 / 09.06.2019 V0.5 AlekZBook AV   java.io.FileNotFoundException: e:\first\Перечень деталей AV.xlsx (Процесс не может получить доступ к файлу, так как этот файл занят другим процессом) 2298ms
12:53:04 / 09.06.2019 V0.5 AlekZBook AV    1958ms
13:07:51 / 09.06.2019 V0.6 AlekZBook AVAV    2197ms
13:14:51 / 09.06.2019 V0.6 AlekZBook AVAV    2231ms
13:18:33 / 09.06.2019 V0.6 AlekZBook AVAV    2185ms
13:24:43 / 09.06.2019 V0.6 AlekZBook AVAV    2346ms
21:45:03 / 10.06.2019 V1.0 AlekZBook BLBL java.io.IOException   14598ms
21:48:11 / 10.06.2019 V1.0 AlekZBook BLBL Read: java.io.IOException   2934ms
22:07:31 / 10.06.2019 V1.0 AlekZBook qqqq Read: java.io.IOException   4301ms
22:08:14 / 10.06.2019 V1.0 AlekZBook qqqq Read: java.io.IOException   4192ms
22:09:49 / 10.06.2019 V1.0 AlekZBook qqqqq Read: java.io.IOException   6445ms
22:11:47 / 10.06.2019 V1.0 AlekZBook 111 Read: java.io.IOException   3446ms
22:13:52 / 10.06.2019 V1.0 AlekZBook 111 Read: java.io.IOException   3001ms
22:15:57 / 10.06.2019 V1.0 AlekZBook 111 Read: java.io.IOException   2513ms
22:17:07 / 10.06.2019 V1.0 AlekZBook 111 Read: java.io.IOException   3813ms
22:19:55 / 10.06.2019 V1.0 AlekZBook 111 Read: java.io.IOException   3073ms
22:21:01 / 10.06.2019 V1.0 AlekZBook 111 Read: java.io.IOException   2882ms
22:22:48 / 10.06.2019 V1.0 AlekZBook 111 Read: java.io.IOException   2987ms
22:23:50 / 10.06.2019 V1.0 AlekZBook 111    1619ms
22:59:29 / 10.06.2019 V1.0 AlekZBook AV Read: java.io.IOException   5011ms
23:02:26 / 10.06.2019 V1.0 AlekZBook 11111 Read: java.io.IOException   3297ms
23:03:37 / 10.06.2019 V1.0 AlekZBook q Read: java.io.IOException   2979ms
23:05:04 / 10.06.2019 V1.0 AlekZBook q    2117ms
23:05:50 / 10.06.2019 V1.0 AlekZBook q    428ms
23:05:59 / 10.06.2019 V1.0 AlekZBook q    328ms
23:06:03 / 10.06.2019 V1.0 AlekZBook q    292ms
23:07:50 / 10.06.2019 V1.0 AlekZBook q    1731ms
00:52:28 / 11.06.2019 V1.0 AlekZBook q    2071ms
16:20:29 / 15.06.2019 V1.0 AlekZBook ds    1864ms
18:34:30 / 15.06.2019 V1.0 AlekZBook 333    2269ms
18:37:06 / 15.06.2019 V1.0 AlekZBook 333    2171ms
18:39:08 / 15.06.2019 V1.0 AlekZBook 333    2277ms
19:01:00 / 15.06.2019 V1.0 AlekZBook 333    2224ms
19:25:08 / 15.06.2019 V1.0 AlekZBook 111111    1930ms
19:29:08 / 15.06.2019 V1.0 AlekZBook 1111111111    1780ms
11:28:26 / 16.06.2019 V1.0 AlekZBook a    1020ms
11:28:30 / 16.06.2019 V1.0 AlekZBook a    185ms
11:31:35 / 16.06.2019 V1.0 AlekZBook a   Write: java.io.FileNotFoundException: C:\Перечень деталей a.xlsx (Отказано в доступе) 6953ms
11:31:49 / 16.06.2019 V1.0 AlekZBook a    2213ms
11:31:53 / 16.06.2019 V1.0 AlekZBook a    3334ms
11:31:58 / 16.06.2019 V1.0 AlekZBook a    3069ms
11:32:37 / 16.06.2019 V1.0 AlekZBook a    6072ms
18:23:31 / 17.06.2019 V1.0 AlekZBook 1111    10567ms
18:24:12 / 17.06.2019 V1.0 AlekZBook 11111    1784ms
18:58:59 / 17.06.2019 V1.0 AlekZBook 1    3433ms
21:55:00 / 17.06.2019 V1.0 AlekZBook 1a Read: java.lang.NullPointerException   9134ms
21:55:18 / 17.06.2019 V1.0 AlekZBook 1a    4000ms
22:08:03 / 17.06.2019 V1.0 AlekZBook 1a Read: java.lang.NullPointerException   7151ms
19:46:11 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   8463ms
19:50:07 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   7166ms
19:53:14 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   174380ms
19:57:05 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   21158ms
20:01:24 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   10305ms
20:02:32 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   4895ms
20:03:54 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   7751ms
20:05:52 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   9829ms
20:06:41 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   5840ms
20:08:52 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   10383ms
20:09:56 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   21694ms
20:14:47 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   12967ms
20:16:48 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   5672ms
20:19:22 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   8863ms
20:20:18 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   18191ms
20:20:50 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   10110ms
20:23:00 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 330"   6063ms
20:26:50 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: empty String   11000ms
20:30:45 / 15.07.2019 V1.0 AlekZBook 1 Read: java.lang.NumberFormatException: For input string: "1 320"   8792ms
20:37:29 / 15.07.2019 V1.0 AlekZBook 1    4903ms
20:56:14 / 15.07.2019 V1.0 AlekZBook 1    4823ms
20:58:58 / 15.07.2019 V1.0 AlekZBook 1    4879ms
21:12:59 / 15.07.2019 V1.2 AlekZBook 1    4478ms
21:13:02 / 15.07.2019 V1.2 AlekZBook 1    1983ms
22:12:59 / 15.07.2019 V1.2 AlekZBook 1    3161ms
21:25:40 / 24.07.2019 V1.2 AlekZBook 1    5720ms
18:42:31 / 29.07.2019 V1.2 AlekZBook 111    4378ms
18:43:20 / 29.07.2019 V1.2 AlekZBook 111    3141ms
21:03:11 / 29.07.2019 V1.2 AlekZBook 222    3031ms
23:30:33 / 30.07.2019 V1.3 AlekZBook 11  Sort: java.lang.NullPointerException Write: java.lang.NullPointerException 8167ms
23:31:14 / 30.07.2019 V1.3 AlekZBook 1  Sort: java.lang.NullPointerException Write: java.lang.NullPointerException 5813ms
23:32:43 / 30.07.2019 V1.3 AlekZBook 1  Sort: java.lang.NullPointerException Write: java.lang.NullPointerException 5759ms
23:40:35 / 30.07.2019 V1.3 AlekZBook 1  Sort: java.lang.NullPointerException Write: java.lang.NullPointerException 5783ms
23:46:10 / 30.07.2019 V1.3 AlekZBook 1  Sort: java.lang.NullPointerException Write: java.lang.NullPointerException 5165ms
23:48:32 / 30.07.2019 V1.3 AlekZBook 1  Sort: java.lang.NullPointerException Write: java.lang.NullPointerException 5430ms
23:51:38 / 30.07.2019 V1.3 AlekZBook 1  Sort: java.lang.NullPointerException  3935ms
23:54:26 / 30.07.2019 V1.3 AlekZBook 1   Write: java.lang.NullPointerException 4934ms
23:56:07 / 30.07.2019 V1.3 AlekZBook 1   Write: java.lang.NullPointerException 4055ms
00:03:20 / 31.07.2019 V1.3 AlekZBook 1   Write: java.lang.NullPointerException 3422ms
00:05:37 / 31.07.2019 V1.3 AlekZBook 1    4584ms
00:09:34 / 31.07.2019 V1.3 AlekZBook 1   Write: java.io.FileNotFoundException: G:\Перечень деталей 1.xlsx (Процесс не может получить доступ к файлу, так как этот файл занят другим процессом) 4679ms
00:09:44 / 31.07.2019 V1.3 AlekZBook 1    3943ms
00:13:10 / 31.07.2019 V1.3 AlekZBook 1   Write: java.io.FileNotFoundException: G:\Перечень деталей 1.xlsx (Процесс не может получить доступ к файлу, так как этот файл занят другим процессом) 5079ms
00:14:00 / 31.07.2019 V1.3 AlekZBook 1    44014ms
00:19:56 / 31.07.2019 V1.3 AlekZBook 11    5583ms
00:29:35 / 31.07.2019 V1.3 AlekZBook 1   Write: java.io.FileNotFoundException: G:\Перечень деталей 1.xlsx (Процесс не может получить доступ к файлу, так как этот файл занят другим процессом) 4174ms
00:29:46 / 31.07.2019 V1.3 AlekZBook 1    4631ms
00:30:54 / 31.07.2019 V1.3 AlekZBook 1    8601ms
00:31:28 / 31.07.2019 V1.3 AlekZBook 1    5342ms
00:31:58 / 31.07.2019 V1.3 AlekZBook 1    7879ms
00:34:44 / 31.07.2019 V1.3 AlekZBook 1    5416ms
00:37:41 / 31.07.2019 V1.3 AlekZBook 1    5407ms
21:37:20 / 31.07.2019 V1.3 AlekZBook 2   Write: java.lang.NullPointerException 4833ms
21:39:55 / 31.07.2019 V1.3 AlekZBook 2    3632ms
21:41:17 / 31.07.2019 V1.3 AlekZBook 22    2288ms
21:42:16 / 31.07.2019 V1.3 AlekZBook 3    1520ms
21:45:34 / 31.07.2019 V1.3 AlekZBook 3   Write: java.io.FileNotFoundException: E:\Перечень деталей 3.xlsx (Процесс не может получить доступ к файлу, так как этот файл занят другим процессом) 5455ms
21:45:46 / 31.07.2019 V1.3 AlekZBook 3    4167ms
22:02:21 / 31.07.2019 V1.3 AlekZBook 1a    2686ms
22:05:37 / 31.07.2019 V1.3 AlekZBook 2а    1440ms
22:08:13 / 31.07.2019 V1.3 AlekZBook 3а    2207ms
22:12:44 / 31.07.2019 V1.3 AlekZBook 3a    4033ms
22:25:27 / 31.07.2019 V1.3 AlekZBook 3a    4711ms
22:27:47 / 31.07.2019 V1.3 AlekZBook 3a   Write: java.io.FileNotFoundException: E:\First\Перечень деталей 3a.xlsx (Процесс не может получить доступ к файлу, так как этот файл занят другим процессом) 5024ms
22:29:16 / 31.07.2019 V1.3 AlekZBook 3a    4831ms
22:34:46 / 31.07.2019 V1.3 AlekZBook 3a    414845ms
22:35:23 / 31.07.2019 V1.3 AlekZBook 3a    10007ms
22:41:09 / 31.07.2019 V1.3 AlekZBook 1a   Write: java.lang.IndexOutOfBoundsException: Index: 140, Size: 90 16189ms
22:41:36 / 31.07.2019 V1.3 AlekZBook 1a    5231ms
22:45:17 / 31.07.2019 V1.3 AlekZBook 2a    1743ms
22:55:10 / 31.07.2019 V1.3 AlekZBook 3a    4830ms
22:58:15 / 31.07.2019 V1.3 AlekZBook 4a    1359ms
23:01:53 / 31.07.2019 V1.3 AlekZBook 5a    2823ms
23:01:59 / 31.07.2019 V1.3 AlekZBook 5a    2431ms
23:05:32 / 31.07.2019 V1.3 AlekZBook 0a    1719ms
23:09:40 / 31.07.2019 V1.3 AlekZBook 6a    1527ms
23:13:43 / 31.07.2019 V1.3 AlekZBook 7a    1728ms
23:15:24 / 31.07.2019 V1.3 AlekZBook 7a   Write: java.io.FileNotFoundException: E:\First\Перечень деталей 7a.xlsx (Процесс не может получить доступ к файлу, так как этот файл занят другим процессом) 4336ms
23:15:33 / 31.07.2019 V1.3 AlekZBook 7a    4920ms
23:16:29 / 31.07.2019 V1.3 AlekZBook 7a    4969ms
23:19:28 / 31.07.2019 V1.3 AlekZBook 7a    27632ms
23:19:44 / 31.07.2019 V1.3 AlekZBook 6b    1983ms
23:19:59 / 31.07.2019 V1.3 AlekZBook 5b    3464ms
23:20:11 / 31.07.2019 V1.3 AlekZBook 4b    3542ms
23:20:19 / 31.07.2019 V1.3 AlekZBook 3b    2654ms
23:20:30 / 31.07.2019 V1.3 AlekZBook 2b    3367ms
23:20:40 / 31.07.2019 V1.3 AlekZBook 1b    3102ms
23:20:56 / 31.07.2019 V1.3 AlekZBook 8b    9759ms
23:21:41 / 31.07.2019 V1.3 AlekZBook 0b    1758ms
23:26:15 / 31.07.2019 V1.3 AlekZBook 9a    1728ms
23:29:08 / 31.07.2019 V1.3 AlekZBook 10a    2375ms
23:32:03 / 31.07.2019 V1.3 AlekZBook 10b   Write: java.lang.NullPointerException 3211ms
23:32:31 / 31.07.2019 V1.3 AlekZBook 10b   Write: java.lang.NullPointerException 3272ms
23:33:12 / 31.07.2019 V1.3 AlekZBook 10b    4897ms
23:35:32 / 31.07.2019 V1.3 AlekZBook 11a    1663ms
23:37:28 / 31.07.2019 V1.3 AlekZBook 12a    1582ms
23:09:01 / 03.08.2019 V1.3 AlekZBook 234    5601ms
23:09:50 / 03.08.2019 V1.3 AlekZBook 234   Write: java.lang.NullPointerException 2902ms
15:48:14 / 04.08.2019 V1.3 AlekZBook 234    5480ms
15:48:17 / 04.08.2019 V1.3 AlekZBook 234   Write: java.lang.NullPointerException 1974ms
15:49:55 / 04.08.2019 V1.3 AlekZBook 234   Write: java.lang.NullPointerException 3049ms
15:51:01 / 04.08.2019 V1.3 AlekZBook 234    3744ms
16:09:53 / 04.08.2019 V1.3 AlekZBook 0copy    3354ms
16:11:41 / 04.08.2019 V1.3 AlekZBook 0copy    5142ms
16:14:30 / 04.08.2019 V1.3 AlekZBook 0copy    4303ms
16:17:58 / 04.08.2019 V1.3 AlekZBook 0copy    4342ms
16:21:38 / 04.08.2019 V1.3 AlekZBook 0copy    4121ms
16:28:30 / 04.08.2019 V1.3 AlekZBook 0copy   Write: java.io.FileNotFoundException: E:\First\Перечень деталей 0copy.xlsx (Процесс не может получить доступ к файлу, так как этот файл занят другим процессом) 4773ms
16:28:37 / 04.08.2019 V1.3 AlekZBook 0copy    2735ms
16:28:40 / 04.08.2019 V1.3 AlekZBook 0copy    1511ms
16:30:38 / 04.08.2019 V1.3 AlekZBook 11111    2960ms
16:30:41 / 04.08.2019 V1.3 AlekZBook 11111    1366ms
16:31:42 / 04.08.2019 V1.3 AlekZBook 11111    3887ms
16:31:46 / 04.08.2019 V1.3 AlekZBook 11111    2512ms
16:34:16 / 04.08.2019 V1.3 AlekZBook 11111    3567ms
16:34:21 / 04.08.2019 V1.3 AlekZBook 11111    2720ms
16:38:20 / 04.08.2019 V1.3 AlekZBook 11111    3968ms
20:21:36 / 05.08.2019 V1.4 AlekZBook 7   Write: java.lang.NullPointerException 2784ms
20:22:44 / 05.08.2019 V1.4 AlekZBook 07   Write: java.lang.NullPointerException 2529ms
20:24:27 / 05.08.2019 V1.4 AlekZBook 07   Write: java.lang.NullPointerException 4210ms
20:25:16 / 05.08.2019 V1.4 AlekZBook 07    4450ms
20:28:04 / 05.08.2019 V1.4 AlekZBook 07    4591ms
20:29:20 / 05.08.2019 V1.4 AlekZBook 07    3904ms
20:29:23 / 05.08.2019 V1.4 AlekZBook 07    1662ms
20:29:37 / 05.08.2019 V1.4 AlekZBook 02    1279ms
20:29:41 / 05.08.2019 V1.4 AlekZBook 02    2681ms
13:27:19 / 27.10.2019 V1.4 AlekZBook 11111    11463ms
12:19:02 / 10.11.2019 V1.4 AlekZBook 22 Read: java.lang.NullPointerException   11416ms
12:22:40 / 10.11.2019 V1.4 AlekZBook 2 Read: java.lang.NullPointerException   8973ms
12:29:31 / 10.11.2019 V1.4 AlekZBook ddad Read: java.lang.NullPointerException   8391ms
