Manifest-Version: 1.0
Class-Path: .
Main-Class: start.Main

Name: about.html
SHA-256-Digest: 1fuYr0bu6NsJZCAmSom5QtnvnV0Cg8DwLn77Dd1Ql24=

Name: jfx8.cssext
SHA-256-Digest: b2p9PXeoxqnTdYgBFeKp3s7J9PajukOS3sGqyM4s36I=

Name: org/apache/xmlbeans/
Implementation-Title: org.apache.xmlbeans
Comment: Apache XmlBeans version 3.1.0
Implementation-Version: 3.1.0
Implementation-URL: http://xmlbeans.apache.org/
Implementation-Vendor: Apache Software Foundation

Name: org.apache.log4j
Implementation-Title: log4j
Implementation-Version: 1.2.17
DynamicImport-Package: *
Implementation-Vendor: "Apache Software Foundation"

