<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Pane prefHeight="102.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="294.0" layoutX="153.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo_vents_min.png" />
               </image></ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Pane>
      <HBox prefHeight="46.0" prefWidth="562.0">
         <children>
            <Label prefHeight="20.0" prefWidth="166.0" text="Путь к файлу перечня:">
               <HBox.margin>
                  <Insets left="20.0" right="4.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="filePathField" prefHeight="25.0" prefWidth="300.0">
               <HBox.margin>
                  <Insets left="20.0" right="3.0" top="17.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="fileChoseBtn" mnemonicParsing="false" onAction="#pressFileChoseBtn" text="...">
               <HBox.margin>
                  <Insets left="2.0" right="20.0" top="17.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
      <HBox prefHeight="32.0" prefWidth="562.0">
         <children>
            <Label prefHeight="20.0" prefWidth="108.0" text="Имя проекта:">
               <HBox.margin>
                  <Insets left="20.0" right="70.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="projectNameField" prefHeight="25.0" prefWidth="175.0">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="17.0" />
               </HBox.margin>
            </TextField>
            <CheckBox fx:id="coatingChBox" mnemonicParsing="false" prefHeight="20.0" prefWidth="173.0" text="Добавить покраску">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="startBtn" mnemonicParsing="false" onAction="#start" prefWidth="200.0" text="Start">
               <HBox.margin>
                  <Insets left="100.0" right="60.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clear" text="Очистить">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="30.0" right="20.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
